; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = https://github.com/platformio/platform-ststm32.git
board = bluepill_f103c8
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	zhenek-kreker/MAX6675 with hardware SPI@^1.0.0
upload_protocol = dfu
upload_port = not_used
